# local-selenium-grid-desktop-setup

./: .gitignore  README.md
.vm/: Vagrantfile
.vm/config/: custom.yml
java-test-project/src/test/java/de/dynamicfiles/projects/testproject/: SimpleCucumberWebsiteTest.java  SimpleGermanCucumberWebsiteTest.java  SimpleWebsiteTest.java
java-test-project/src/test/resources/: arquillian.xml
java-test-project/src/test/resources/cucumber/: besucheWebsite.feature
nodejs-test-project/: index.js  package.json
test-project/: pom.xml
test-project/src/test/java/de/dynamicfiles/projects/testproject/: SimpleCucumberWebsiteTest.java  SimpleWebsiteTest.java
test-project/src/test/java/de/dynamicfiles/projects/testproject/annotations/: Chrome.java  Firefox.java
test-project/src/test/java/de/dynamicfiles/projects/testproject/cucumberglue/: WebsiteTest.java
test-project/src/test/java/de/dynamicfiles/projects/testproject/cucumberglue/german/: GermanWebsiteTest.java
test-project/src/test/resources/: arquillian.xml
test-project/src/test/resources/cucumber/: visitWebsite.feature
