<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dynamicfiles.projects.testing</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <description>
        This project contains all tests for a website.
    </description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <version.java.source>1.8</version.java.source>
        <version.java.target>1.8</version.java.target>

        <!-- version-management -->
        <!-- maven-plugins --> 
        <version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
        <version.arquillian-universe>1.0.0.Alpha6</version.arquillian-universe>
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>${version.arquillian-universe}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-junit</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- arquillian-graphene will get arquillian-drone -->
        <!-- arquillian-graphene-recorder will get arquillian-graphene -->
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-graphene-recorder</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- recording videos of the tests is supported by adding this dependency (only local records) -->
        <!--
        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-desktop-video-recorder</artifactId>
            <version>1.1.6.Final</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- testing "external" websites using BDD via Cucumber -->
        <!-- https://gist.github.com/aslakknutsen/e2607f53863db10f4457 -->
        <dependency>
            <groupId>com.github.cukespace</groupId>
            <artifactId>cukespace-core</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        -->

    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java.source}</source>
                    <target>${version.java.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>